<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="main.css" rel="stylesheet">
        <title> </title>
    </head>
    <body>
        <div class="container">
             <div class="myname">
               <h1>Pavlo Pomirko</h1>
               <p><b>WEB DEVELOPER</b></p>
             </div>  
         <div>
          <ul class="navbar">
              <li class="close"><img src="forbidden-mark.png"></img></li>
              <li class="clone" id="about">About </li>
              <li class="clone" id="portfolio">Portfolio</li>
              <li class="clone" id="contact">Contact</li>
          </ul>
         </div> 
         <div class="iconformenu">
         <img src="lines-menu.png" alt="menu"></img>MENU
         </div>
         <div class="ab">testtesttesttesttesttesttesttesttest testte sttesttesttesttest esttesttesttesttesttesttesttestte sttesttesttesttesttesttes ttesttesttesttest testtesttesttesttes ttesttest testtesttesttesttes ttesttesttesttestt esttesttesttesttesttesttesttesttesttestte sttesttesttesttesttesttest
         </div>
         <div class="con">
             sdaddasdsasd sda dasad  as  dsadsa dasdas  d adasd adas das asd as
         </div>
         <div class="por">
             as d dasd s sadasd dasd as ddasdasaa dadasda a
         </div>
         </div>
         <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
         <script src="index.js"></script>
    </body>
</html>